{"flutter":{"platforms":{"android":{"default":{"projectId":"maryamschools04","appId":"1:444455293499:android:d49894e0a4e880eeee421e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maryamschools04","configurations":{"android":"1:444455293499:android:d49894e0a4e880eeee421e","ios":"1:444455293499:ios:68fc4a3e005ad776ee421e","web":"1:444455293499:web:0786c9ed7bc64bb6ee421e"}}}}}}